                      
Deal Type: NI
Author: ev9
Created: 6/18/2017 8:40:41 PM
Comments: 



Session Contents:
Global New Issues Databases^TRUE
EQ_CS^
EQ_CS^
C^CEC^CNC^EC^ICX^JPC^LAC^OC^R144C^UKC^ANCX^ASPC^

REQUEST^0^TSDCReq_InitDbSelection^^DATABASES: All Public & Private Common Stock, exc. UK & PO (C, CEC, CNC, EC, ICX, JPC, LAC, OC, R144C, UKC, ANCX, ASPC)
C^CEC^CNC^EC^ICX^JPC^LAC^OC^R144C^UKC^ANCX^ASPC^
^

REQUEST^1^TSDCReq_InitDate^^Dates: Issue Date: 01/01/1973 to 12/31/2016 (Custom) (Calendar)
^01/01/1973 to 12/31/2016^rdbCustom^C^
D^

REQUEST^2^TSDCReq_Query^^Issuer/Borrower Nation : US
^DLSTWIDE LIST
United States of America^US^12
ENDLIST
NATC^->^
^US^

REQUEST^3^TSDCReq_PersonalReport^^Custom Report: sdc_report (Columnar) - Save As: C:\Users\ev99\Desktop\IPO all observations.xlsx
sdc_report^^^-1^^^C:\Users\ev99\Desktop\IPO all observations.xlsx^ ^
Custom Report^->^
C:\Users\ev99\Desktop\sdc_report.rpt
5^-^FALSE^FALSE^
FOOTER_LINE^
NORMALTAB


